VITE_SUPABASE_PROJECT_ID="alteqdifwyydavkgfqca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdGVxZGlmd3l5ZGF2a2dmcWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTY4MzcsImV4cCI6MjA4NjI3MjgzN30.3HdcUju-ONmBTE5fViVT41IWzeVls9N0X8cj_lbBGpA"
VITE_SUPABASE_URL="https://alteqdifwyydavkgfqca.supabase.co"
